{
  "name": "04cron-ticker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --maxWorkers=2",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}